@topbar-height: 4.6rem;

.dashboard {
  display: flex;

  &__sidebar {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: hidden;
    z-index: 40;

    @media screen and (min-width: 600px) {
      width: 18rem;
    }
  }

  &__navbar {
    display: none;
    height: 100vh;
    flex: 1;
    flex-direction: column;
    padding: 1rem;
    background: var(--theme-background-color-alt);

    &--visible {
      display: flex;
    }

    @media screen and (min-width: 600px) {
      display: flex;
    }
  }

  &__navbar-top {
    height: @topbar-height;
    display: flex;
    align-items: center;
    padding: 1.4rem;
    background: var(--theme-brand-color-shade-3);
  }

  &__navbar-logo {
    height: 2rem;
    object-fit: contain;
  }

  &__route-group {
    padding: .6rem 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }

  &__route {
    font-weight: 300;
    padding: .8rem 1rem;

    &:hover {
      background: var(--theme-background-color-hover);
    }
  }

  &__topbar {
    position: sticky;
    top: 0;
    left: 0;
    height: @topbar-height;
    display: flex;
    align-items: center;
    gap: 1.8rem;

    z-index: 20;
    padding: 0 1rem;
    background: var(--theme-brand-color-shade-2);
    color: var(--theme-foreground-color-contrast);

    :deep(svg) {
      fill: var(--theme-foreground-color-contrast);
    }

    @media screen and (min-width: 600px) {
      padding: 0 1.8rem;
    }
  }

  &__topbar-logo {
    width: 2.6rem;
    height: 2rem;
    object-fit: contain;
  }

  &__topbar-separator {
    margin-right: auto;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: .4rem;
  }

  &__user-picture {
    border-radius: 100%;
    overflow: hidden;
    width: 2rem;
    height: 2rem;
    background: var(--theme-background-color-alt);
  }

  &__user-context-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .4rem;
    padding: .8rem;
    background: var(--theme-background-color-alt);
  }

  &__user-context-roles {
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
  }

  &__user-context-role {
    color: white;
    font-size: 8pt;
    padding: .4rem;
    border-radius: 6px;
    background: var(--theme-brand-color-shade-3);
  }

  &__view-title {
    font-size: 12.5pt;
    font-weight: 600;
  }

  &__view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.8rem;
    max-width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

}
